NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://yourMONGOlogin:yourMONGOpassword@mongo:27017/stretchshop?authMechanism=DEFAULT&authSource=admin
JWT_SECRET=jwt-secret-SOMETHING
ASSETS_PATH=/var/www/html/stretchshop/static
ASSETS_URL=http://yoursite:3000/static/