NODE_ENV=test
PORT=3000
NAMESPACE=stretchshop
LOGLEVEL=info
JWT_SECRET=jwt-secret-SOMETHING
# SERVICEDIR=services

# MONGO_URI=mongodb://yourMONGOlogin:yourMONGOpassword@mongo:27017/stretchshop?authMechanism=DEFAULT&authSource=admin
MONGO_URI=mongodb://localhost:27017/stretchshop_demo
ASSETS_PATH=/var/www/html/stretchshop/static
ASSETS_URL=http://yoursite:3000/static/
# PATH_RESOURCES=../resources
# PATH_PUBLIC=./public
# PATH_DICTIONARY=./public/project_dictionary.json

# SITE_URL=https://localhost:8080
SITE_NAME=StretchShop
SITE_SUPPORT_EMAIL=support@stretchshop.app
SITE_IMG_LOGO=logo.svg
SITE_IMG_EMAIL_HEADER=stretchshop_email_header.jpg

EMAIL_DEFAULTS_FROM="StretchShop support" <support@stretchshop.app>
EMAIL_DEFAULTS_SUBJECT='StretchShop - '
EMAIL_SMTP_HOST=smtp.yourdomain.tld
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_AUTH_USER=getYourAccount@yourdomain.tld
EMAIL_SMTP_AUTH_PASS=yourPassword
EMAIL_SMTP_CIPHERS=SSLv3

SENDING_ORDER_URL=https://yourdata.com/databridge/
SENDING_ORDER_PORT=80
SENDING_ORDER_LOGIN=yourLogin
SENDING_ORDER_PWD=yourPassword

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=clientId
PAYPAL_SECRET=secret

STRIPE_ENV=test
STRIPE_PUBLISHABLE_KEY=pk_test_51HRMprJrB6Q7Qa3pRoFCDdtgRjog1qHFT5ZAfHncuN6tOGycq0z0CNp8U9EV2GtJSElB2IDIPDezdveUB4cAuJCJ009DgnpoUk
STRIPE_SECRET_KEY=sk_test_51HRMprJrB6Q7Qa3ptZH61e9Ki3c5RTaqJ0wbG6Umoij9oIQPQU6rtYGrrFZ9JYkjSi03Ow2msGCIWcZ1w6I4y6EL00K5ncXwto
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_aXWHFXQNq9IIi4SNXmRlINPl190lOhs3

RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=yourRECAPTCHAsecretFROMrecaptchaAdminConsole

COOKIES_SECURE=false
COOKIES_SAME_SITE=lax
## HTTPS_KEY=/private/etc/apache2/ssl/localhost.key
## HTTPS_CERT=/private/etc/apache2/ssl/localhost.crt
## HTTPS_KEY=/etc/letsencrypt/live/yoursite.tld/privkey.pem
## HTTPS_CERT=/etc/letsencrypt/live/yoursite.tld/cert.pem

# SSR_URL_PREFIX=http://localhost:3900/ssr?url