NODE_ENV=development
PORT=3000
NAMESPACE=stretchshop
LOGLEVEL=info
JWT_SECRET=jwt-secret-SOMETHING
SERVICEDIR=services

TRANSPORTER=nats://yourNATSname:yourNATSpassword@nats-server:4222
MONGO_URI=mongodb://yourMONGOlogin:yourMONGOpassword@mongo:27017/stretchshop?authMechanism=DEFAULT&authSource=admin
ASSETS_PATH=/var/www/html/stretchshop/static
ASSETS_URL=http://yoursite:3000/static/

SENDING_ORDER_URL=https://yourdata.com/databridge/
SENDING_ORDER_PORT=80
SENDING_ORDER_LOGIN=yourLogin
SENDING_ORDER_PWD=yourPassword

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=clientId
PAYPAL_SECRET=secret

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=merchantId
BRAINTREE_PUBLIC_KEY=publicKey
BRAINTREE_PRIVATE_KEY=privateKey

RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=yourRECAPTCHAsecretFROMrecaptchaAdminConsole